# must be unique in a given SonarQube instance
sonar.projectKey=test:testformaven
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TestForMavenDeploy
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./
#sonar.java.binaries=build/
#sonar.login=d01cc6522c95865d1ff2c63d1ffe5a2fbbc3397b
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.host.url=http://ec2-34-201-48-171.compute-1.amazonaws.com:8083
